@import "normalize";
@import "colors";
@import "flex-mixins";
@import "layout";
@import "typography";
@import "about";
@import "blog";
@import "speaking";

// GLOBAL
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: $red;

  &:visited {
    color: $red;
  }
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

h1 {
  @include h1();
}

.main p {
  @include body-p();
  &:first-child {
    margin-top: 0;
  }
}

// NAV
.sticky-header {
  display: block;
  padding: 0 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  .wrapper {
    @include md() {
      margin-right: auto;
      margin-left: auto;
      // padding: 0 40px;
    }
  }
  &.opaque {
    background: $white;
    .nav-items li {
      a, 
      a:focus,
      a:hover,
      a:visited {
        color: $dark-grey;
      }
    }
  }
}
@media screen and (max-width: 600px) {
  #responsive-menu-container #responsive-menu, 
  #responsive-menu-container #responsive-menu ul {
    padding-top: 10%;
  }
}

.logomark {
  align-self: center;
  color: $red;
  display: inline-block;
  font-size: 2.725rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  text-transform: lowercase;
  span {
    font-weight: 700;
  }
  @include md() {
    font-size: 3.125rem;
  }
  &:hover,
  &:active, 
  &:focus {
    text-decoration: none;
  }
}

.menu-nav-container {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  align-self: center;
}

.nav-items {
  li {
    padding: 30px 15px;
    display: inline-block;
    a,
    a:visited,
    a:focus,
    a:active {
      color: $white;
      font-weight: 400;
    }
  }
  .current-menu-item {
    border-bottom: 2px solid $red;
  }
}

// HERO 
.hero {
  background: $dark-grey;
  color: $white;
  padding: 210px 0;
  position: relative;
  background-position: 50% 50%;
  background-size: cover;
  &.homepage .hero__title {
    @include h1-hero();
  }
  @include xs() {
    padding: 160px 10%;
  }
}
.hero-overlay {
  &:after {
    display: block;
    width: 100%;
    height: 100%;
    content: ' ';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, .3);
    z-index: 2;
  }
}

.hero__info {
  max-width: 500px;
  color: $white;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 3;
}

.hero__title {
  font-weight: 400;
  max-width: 830px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
  .homepage & {
    font-weight: 100;
  }
}

.hero__type {
  color: $red;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.35px;
  line-height: 1;
  margin-right: 40px;
  text-transform: uppercase;
}

.hero__date,
.hero__excerpt {
  @include body-p();
  line-height: 1.33333;
}

.readmore {
  display: inline-block;
  margin: 2em auto;
  color: $white;
  background: $red;
  font-weight: 500;
  padding: 1rem 3rem;
  text-transform: uppercase; 
  font-size: 1.25rem;
  &:visited,
  &:focus,
  &:active {
    color: $white;
  }

}

// MAIN
.row {
  min-width: calc(100% + 20px);  
}

.content {
  padding-bottom: 70px;
}

.main {
  padding: 70px 0 0 0;
}

.module-header {
  display: flex; 
  flex-direction: row;
  align-items: center;
  margin-bottom: 40px;
  .module-title {
    align-self: flex-end;
  }
  .module-link {
    text-align: right;
  }
}

// TILE
.tile-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tile {
  display: flex;
  flex-direction: column;
  padding: 40px 30px 30px;
  margin: 0 0 20px 0;
  min-height: 25rem;
  .tile__meta {
    display: flex;
    align-items: center;
  }
}

.tile__1x {
  width: 100%;

  .tile-2up & {
    @include lg() {
      width: calc(50% - 10px);
      margin-right: 20px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .tile-3up & {
    @include lg() {
      width: calc(33.3333% - 14px);
      margin-right: 20px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.tile__2x {
  width: 100%;
  margin-right: 0;

  .tile__title {
    margin-top: 30px;
  }

  .tile__blurb {
    font-size: 1.125rem;
    line-height: 2.2222;
  }
}

.tile--dark-bg {
  background: $dark-grey;
  background-size: cover;
  background-position: center center;
  position: relative;
  color: $white;
  &:after {
    display: block;
    width: 100%;
    height: 100%;
    content: ' ';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, .3);
    z-index: 2;
  }
  .tile__meta,
  .tile__title,
  .tile__tags {
    z-index: 3;
  }
  .tile__category a,
  .tile__date,
  .tile__title a, 
  .tile__tag-link a{
    color: $white;
  }
}

.tile--grey-bg {
  background: $lt-grey;
  color: $dark-grey;
  .tile__category a,
  .tile__tag-link a {
    color: $red;
  }
  .tile__date {
    color: $grey;
  }
  .tile__title a {
    color: $dark-grey;
  }
}

.tile__category {
  font-size: 1.25rem;
  line-height: 1.5;
}

.tile__title{
  font-size: 2rem;
  line-height: 1.3125;
  font-weight: 300;
  margin-top: 80px;
}

.tile__date {
  margin: -5px 0 0 40px;
}

.tile__tags {
  margin-top: auto;
  ul {
    margin: 0;
    padding: 0;
  }
  .tile__tag {
    display: inline-block;
    margin-right: 8px;
    text-align: left;
    padding: 0;
  }
  .tile__tag-link {
  }
}

// SIDEBAR
.sidebar-module {
  padding-bottom: 40px;
  .module-title {
    font-size: 2rem;
    line-height: 1.25;
  }
  .sidebar__items {
    .sidebar__item {
      display: flex;
      flex-direction: row;
      padding: 45px 0 90px;
      border-bottom: 2px solid $grey;

      .sidebar__item-img {
        margin-right: 30px;
      }
      .sidebar__item-title {
        font-size: 1.25rem;
        line-height: 1.6667;
        justify-self: flex-start;
        a {
          color: $dark-grey;
        }
      }
      .sidebar__item-info {
        font-size: 1.125rem;
      }
      &.no-results {
        margin-bottom: 45px;
        padding-bottom: 45px;
      }
    }
  }
  .sidebar__see-more-link {
    @include body();
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 45px;
  }
  .sidebar__contact-me {
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: $lt-grey;
    h3 {
      font-size: 1.75rem;
      line-height: 1.5;
      margin-bottom: 1rem;
      color: $dark-grey;
    }
    p {
      font-size: 1.125rem;
      line-height: 1.6667;
      margin-bottom: 1.5rem;
      color: $grey;
    }
    .learn-more {
      font-size: 1.25rem;
      margin-bottom: 0;
    }
  }
}

// NEWSLETTER SIGNUP
.newsletter-signup {
  padding: 40px 0;
  background: $lt-grey;
}

// MAIN 
.footer-content {
  display: flex;
  align-items: center;
  width: 100%;
  .social-links {
    margin-left: auto;
    li {
      display: inline-block;
      margin-right: 8px;
    }
    .social-link {
      color: $grey;
      svg {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}

.sr-only {
  @include sr-only();
}

// FILTERS
.filters {
  display: flex;
  @include xs() {
    flex-direction: column;
    padding-top: 30px;
  }

  @include md() {
    margin-left: 70px;
    .filter-dropdown {
      margin-right: 20px;
    }
  }
}

.module-header.has-filters {
  flex-direction: column;
  align-items: flex-start;
  @include md() {
    flex-direction: row;
    align-items: center;
  }
  .module-title {
    align-self: flex-start;
  }
  .filters {

    width: 100%;
    form {
      margin-bottom: 1.25rem;
      width: 100%;
      @include md() {
        width: auto;
        margin-bottom: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
    select {
      width: 100%;
    }
  }
}

#more_posts {
  display: flex;
  a, span {
    margin-left: auto;
    margin-right: auto;
  }
}